# student-information-system-1

./: .gitignore  LICENSE  Procfile  README.md  firebase.json  index.html  pom.xml
js/: todoAppFirebaseExplicit.js  todoAppFirebaseImplicit.js  todoAppOriginal.js
src/main/java/com/caritos/student_information_system/: Application.java
src/main/java/com/caritos/student_information_system/domain/: Administrator.java  Category.java  Grade.java  Guardian.java  Organization.java  Person.java  School.java  Section.java  Student.java  SuperUser.java  Transaction.java
src/main/java/com/caritos/student_information_system/repository/: AdministratorRepository.java  CategoryRepository.java  GradeRepository.java  GuardianRepository.java  OrganizationRepository.java  PersonRepository.java  SchoolRepository.java  SectionRepository.java  StudentRepository.java  SuperUserRepository.java  TransactionRepository.java
src/main/java/com/caritos/student_information_system/util/: RandomString.java
src/main/java/com/caritos/student_information_system/view/: AbstractView.java  AbstractWindow.java  AppEventBus.java  AppMenu.java  AppNavigator.java  ApplicationUI.java  CustomPropertyValueGenerator.java  DefaultView.java  EntityFilter.java  FilterChangeListenerImpl.java  Greeter.java  IAppEvent.java  LoginView.java  MainView.java  OptimizedConnectorBundleLoaderFactory.java  UIScopedView.java  ViewGreeter.java  ViewScopedView.java  ViewTypes.java  ViewsUtil.java
src/main/java/com/caritos/student_information_system/view/administrator/: AddEditAdministratorView.java  AdministratorView.java
src/main/java/com/caritos/student_information_system/view/category/: AddEditCategoryView.java  CategoryView.java
src/main/java/com/caritos/student_information_system/view/dashboard/: DashboardView.java
src/main/java/com/caritos/student_information_system/view/grade/: AddEditGradeView.java  GradeView.java
src/main/java/com/caritos/student_information_system/view/guardian/: AddEditGuardianView.java  GuardianView.java
src/main/java/com/caritos/student_information_system/view/organization/: AddEditOrganizationView.java  OrganizationView.java
src/main/java/com/caritos/student_information_system/view/school/: AddEditSchoolView.java  SchoolView.java
src/main/java/com/caritos/student_information_system/view/section/: AddEditSectionView.java  SectionView.java
src/main/java/com/caritos/student_information_system/view/student/: AddEditStudentView.java  StudentView.java
src/main/java/com/caritos/student_information_system/view/superuser/: AddEditSuperUserView.java  SuperUserView.java
src/main/java/com/caritos/student_information_system/view/transaction/: AddEditTransactionView.java  TransactionView.java
src/main/resources/: application-development.properties  application-production.properties
src/main/resources/com/caritos/student_information_system/widgetset/: StudentInformationSystemWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss  styles.css
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.caritos.student_information_system.widgetset.StudentInformationSystemWidgetSet/rpcPolicyManifest/: manifest.txt
