server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-20-222-114.compute-1.amazonaws.com:5432/dces603r0rg72t
spring.datasource.username=dsalvcviwbeoea
spring.datasource.password=MnIROmo8h5U3aR71vyuUeYknCN

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate